
.thumbnail {
  width: 100%;
  /* display: block; */
}

.title {
  margin-top: 0;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 10px;
}

.profile-pic {
  width: 40px;
  border-radius: 50px;
}

.video-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
}

.channel-pic {
  /* display: inline-block; */
  /* vertical-align: top; */
  width: 36px;
  margin-right: 15px;
}

.video-info {
  /*display: inline-block; */
  width: 200px;

}
.thumbnail-row {
  margin-bottom: 12px;
  margin-top: 10px;
  position: relative;
}

.video-person,
.sub-title {
  color: rgb(96, 96, 96);
  font-size: 12px;
}

.video-person {
  margin-bottom: 4px;
}

.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
}

@media (max-width: 750px) {
  .video-grid {
  grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 751px) and (max-width:999px){
  .video-grid {
  grid-template-columns: 1fr 1fr 1fr;
  }
}
  
@media (min-width: 1000px) {
  .video-grid{
  grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.video-time{
  position: absolute;
  
  font-size: 16px;
  font-weight: 500px;
  padding: 4px;
  border-radius: 2px;
  background-color: black;
  color: white;
  bottom: 8px;
  right: 5px;
}